# self-therapy-ball-app

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kedrad/selftherapyball/: ExampleInstrumentedTest.java  ExerciseActivityTest.java  ExercisePlanTest.java  MainActivityTest.java  WaitActivityIsResumedIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedrad/selftherapyball/: BallLocationActivity.java  ExerciseActivity.java  ExercisePlanActivity.java  ExercisePlanListAdapter.java  IntroActivity.java  IntroSecondSlide.java  IntroThirdSlide.java  MainActivity.java  MenuListAdapter.java  MyAppGlideModule.java  SlideShow.java  SplashActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: asl_movement_direction_arrows.xml  avd_movement_direction_arrows_left_right_to_up_down.xml  avd_movement_direction_arrows_up_down_to_left_right.xml  avd_play_pause.xml  background_splash.xml  background_toolbar_translucent.xml  ball_intro.xml  ball_location_button_states.xml  checkbox_state_list.xml  help_intro.xml  ic_arrow_back.xml  ic_arrow_floatingtextbutton.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_arrows_48.xml  ic_arrows_48_horizontal.xml  ic_ball_location.xml  ic_ball_location_pressed.xml  ic_launcher_foreground.xml  logo_intro_white.xml  logo_launch_drawable.xml  logo_launch_white.xml  menu_item_achilles_and_ankle_joint.xml  menu_item_head.xml  menu_item_hips.xml  menu_item_knee.xml  menu_item_lumbar_spine.xml  menu_item_shoulder.xml  menu_item_thoracic_spine.xml
app/src/main/res/layout/: activity_ball_location.xml  activity_exercise.xml  activity_exercise_plan.xml  activity_main.xml  content_exercise.xml  content_exercise_plan.xml  content_main.xml  exercise_plan_row.xml  fragment_intro_second_slide.xml  fragment_intro_second_slide_content.xml  fragment_intro_third_slide.xml  fragment_intro_third_slide_content.xml  listview_white_item.xml  menu_row.xml  splash_screen_first_run.xml
app/src/main/res/menu/: menu_introduction.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  ball_location_coordinates.xml  ball_location_string_arrays.xml  colors.xml  exercise_images.xml  exercise_images_after_30_seconds.xml  ic_launcher_background.xml  movement_direction_string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/kedrad/selftherapyball/: ExampleUnitTest.java  ExerciseActivityTests.java
gradle/wrapper/: gradle-wrapper.properties
