<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/_16sdp"
    android:orientation="horizontal"
    app:carbon_elevation="@dimen/carbon_listItemHeight">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Muscle name -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neck"
            android:textColor="@color/carbon_black_54"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_marginRight="@dimen/_64sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_13sdp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_128sdp"
            android:background="@color/carbon_dividerColor_light" />
    </LinearLayout>


</RelativeLayout>